# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '.\ui\mainWindowUI.ui'
#
# Created by: PyQt5 UI code generator 5.9
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1095, 687)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("../icons/rQueueIcon.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        MainWindow.setWindowIcon(icon)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout.setObjectName("gridLayout")
        self.verticalLayout_8 = QtWidgets.QVBoxLayout()
        self.verticalLayout_8.setObjectName("verticalLayout_8")
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.listQuee = QtWidgets.QListWidget(self.centralwidget)
        self.listQuee.setObjectName("listQuee")
        self.horizontalLayout_5.addWidget(self.listQuee)
        self.verticalLayout_6 = QtWidgets.QVBoxLayout()
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout()
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.btnAdd = QtWidgets.QPushButton(self.centralwidget)
        self.btnAdd.setObjectName("btnAdd")
        self.verticalLayout_4.addWidget(self.btnAdd)
        self.btnRemove = QtWidgets.QPushButton(self.centralwidget)
        self.btnRemove.setObjectName("btnRemove")
        self.verticalLayout_4.addWidget(self.btnRemove)
        self.btnMoveUp = QtWidgets.QPushButton(self.centralwidget)
        self.btnMoveUp.setObjectName("btnMoveUp")
        self.verticalLayout_4.addWidget(self.btnMoveUp)
        self.btnMoveDown = QtWidgets.QPushButton(self.centralwidget)
        self.btnMoveDown.setObjectName("btnMoveDown")
        self.verticalLayout_4.addWidget(self.btnMoveDown)
        self.verticalLayout_6.addLayout(self.verticalLayout_4)
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_6.addItem(spacerItem)
        self.verticalLayout_5 = QtWidgets.QVBoxLayout()
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.btnStartOrPause = QtWidgets.QPushButton(self.centralwidget)
        self.btnStartOrPause.setObjectName("btnStartOrPause")
        self.verticalLayout_5.addWidget(self.btnStartOrPause)
        self.btnCancel = QtWidgets.QPushButton(self.centralwidget)
        self.btnCancel.setObjectName("btnCancel")
        self.verticalLayout_5.addWidget(self.btnCancel)
        self.verticalLayout_6.addLayout(self.verticalLayout_5)
        self.horizontalLayout_5.addLayout(self.verticalLayout_6)
        self.verticalLayout_7 = QtWidgets.QVBoxLayout()
        self.verticalLayout_7.setObjectName("verticalLayout_7")
        self.gbOptions = QtWidgets.QGroupBox(self.centralwidget)
        self.gbOptions.setEnabled(False)
        self.gbOptions.setObjectName("gbOptions")
        self.verticalLayout_9 = QtWidgets.QVBoxLayout(self.gbOptions)
        self.verticalLayout_9.setObjectName("verticalLayout_9")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout()
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.lblAnimOrFrames = QtWidgets.QLabel(self.gbOptions)
        self.lblAnimOrFrames.setObjectName("lblAnimOrFrames")
        self.horizontalLayout_2.addWidget(self.lblAnimOrFrames)
        self.leFrames = QtWidgets.QLineEdit(self.gbOptions)
        self.leFrames.setObjectName("leFrames")
        self.horizontalLayout_2.addWidget(self.leFrames)
        self.verticalLayout_2.addLayout(self.horizontalLayout_2)
        self.verticalLayout_3.addLayout(self.verticalLayout_2)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.lblScene = QtWidgets.QLabel(self.gbOptions)
        self.lblScene.setObjectName("lblScene")
        self.horizontalLayout.addWidget(self.lblScene)
        self.leScene = QtWidgets.QLineEdit(self.gbOptions)
        self.leScene.setObjectName("leScene")
        self.horizontalLayout.addWidget(self.leScene)
        self.verticalLayout_3.addLayout(self.horizontalLayout)
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.lblOutputPath = QtWidgets.QLabel(self.gbOptions)
        self.lblOutputPath.setObjectName("lblOutputPath")
        self.verticalLayout.addWidget(self.lblOutputPath)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.leOutputPath = QtWidgets.QLineEdit(self.gbOptions)
        self.leOutputPath.setObjectName("leOutputPath")
        self.horizontalLayout_4.addWidget(self.leOutputPath)
        self.btnBrowseOutputPath = QtWidgets.QPushButton(self.gbOptions)
        self.btnBrowseOutputPath.setObjectName("btnBrowseOutputPath")
        self.horizontalLayout_4.addWidget(self.btnBrowseOutputPath)
        self.verticalLayout.addLayout(self.horizontalLayout_4)
        self.verticalLayout_3.addLayout(self.verticalLayout)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.lblNoOfThreads = QtWidgets.QLabel(self.gbOptions)
        self.lblNoOfThreads.setObjectName("lblNoOfThreads")
        self.horizontalLayout_3.addWidget(self.lblNoOfThreads)
        self.leNoOfThreads = QtWidgets.QLineEdit(self.gbOptions)
        self.leNoOfThreads.setObjectName("leNoOfThreads")
        self.horizontalLayout_3.addWidget(self.leNoOfThreads)
        self.verticalLayout_3.addLayout(self.horizontalLayout_3)
        self.verticalLayout_9.addLayout(self.verticalLayout_3)
        spacerItem1 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_9.addItem(spacerItem1)
        self.line = QtWidgets.QFrame(self.gbOptions)
        self.line.setFrameShape(QtWidgets.QFrame.VLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.verticalLayout_9.addWidget(self.line)
        self.verticalLayout_7.addWidget(self.gbOptions)
        self.horizontalLayout_7 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        self.label = QtWidgets.QLabel(self.centralwidget)
        self.label.setObjectName("label")
        self.horizontalLayout_7.addWidget(self.label)
        self.leBlenderExecutable = QtWidgets.QLineEdit(self.centralwidget)
        self.leBlenderExecutable.setObjectName("leBlenderExecutable")
        self.horizontalLayout_7.addWidget(self.leBlenderExecutable)
        self.btnBrowseBlenderExecutable = QtWidgets.QPushButton(self.centralwidget)
        self.btnBrowseBlenderExecutable.setObjectName("btnBrowseBlenderExecutable")
        self.horizontalLayout_7.addWidget(self.btnBrowseBlenderExecutable)
        self.verticalLayout_7.addLayout(self.horizontalLayout_7)
        self.horizontalLayout_5.addLayout(self.verticalLayout_7)
        self.verticalLayout_8.addLayout(self.horizontalLayout_5)
        self.gridLayout.addLayout(self.verticalLayout_8, 0, 0, 1, 1)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1095, 21))
        self.menubar.setObjectName("menubar")
        self.menuHelp = QtWidgets.QMenu(self.menubar)
        self.menuHelp.setObjectName("menuHelp")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.dockWidget = QtWidgets.QDockWidget(MainWindow)
        self.dockWidget.setObjectName("dockWidget")
        self.dockWidgetContents = QtWidgets.QWidget()
        self.dockWidgetContents.setObjectName("dockWidgetContents")
        self.verticalLayout_10 = QtWidgets.QVBoxLayout(self.dockWidgetContents)
        self.verticalLayout_10.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_10.setObjectName("verticalLayout_10")
        self.teConsoleOutput = QtWidgets.QTextEdit(self.dockWidgetContents)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.teConsoleOutput.sizePolicy().hasHeightForWidth())
        self.teConsoleOutput.setSizePolicy(sizePolicy)
        self.teConsoleOutput.setMinimumSize(QtCore.QSize(0, 0))
        self.teConsoleOutput.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.teConsoleOutput.setBaseSize(QtCore.QSize(0, 0))
        self.teConsoleOutput.setObjectName("teConsoleOutput")
        self.verticalLayout_10.addWidget(self.teConsoleOutput)
        self.dockWidget.setWidget(self.dockWidgetContents)
        MainWindow.addDockWidget(QtCore.Qt.DockWidgetArea(8), self.dockWidget)
        self.actionAbout = QtWidgets.QAction(MainWindow)
        self.actionAbout.setObjectName("actionAbout")
        self.actionHow_to = QtWidgets.QAction(MainWindow)
        self.actionHow_to.setObjectName("actionHow_to")
        self.menuHelp.addAction(self.actionHow_to)
        self.menuHelp.addAction(self.actionAbout)
        self.menubar.addAction(self.menuHelp.menuAction())

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "rQueeManager"))
        self.btnAdd.setText(_translate("MainWindow", "Add"))
        self.btnRemove.setText(_translate("MainWindow", "Remove"))
        self.btnMoveUp.setText(_translate("MainWindow", "Move Up"))
        self.btnMoveDown.setText(_translate("MainWindow", "Move Down"))
        self.btnStartOrPause.setText(_translate("MainWindow", "Start"))
        self.btnCancel.setText(_translate("MainWindow", "Cancel"))
        self.gbOptions.setTitle(_translate("MainWindow", "Options"))
        self.lblAnimOrFrames.setText(_translate("MainWindow", "Animation/Frames"))
        self.leFrames.setToolTip(_translate("MainWindow", "<html><head/><body><p>Example</p><p>* anim ==&gt; Render whole animation specified in blend file</p><p>* 1 ==&gt; Renders Frame 1</p><p>* 1 10 ==&gt; Renders frames from 1 to 10</p><p>* 1 10 2 ==&gt;  Renders frames from 1 to 10 with frame jump as 2</p></body></html>"))
        self.leFrames.setPlaceholderText(_translate("MainWindow", "Hover mouse here to read example inputs"))
        self.lblScene.setText(_translate("MainWindow", "Scene"))
        self.leScene.setToolTip(_translate("MainWindow", "If specified, overrides default scene of blend file"))
        self.leScene.setPlaceholderText(_translate("MainWindow", "If specified, overrides default scene of blend file"))
        self.lblOutputPath.setText(_translate("MainWindow", "Output Path"))
        self.leOutputPath.setToolTip(_translate("MainWindow", "If specified, overrides default output path of blend file"))
        self.leOutputPath.setText(_translate("MainWindow", "/home/dharma/Documents/DTRMediaWorks/CustomTools/rQueTests/TestRender###"))
        self.leOutputPath.setPlaceholderText(_translate("MainWindow", "If specified, overrides default output path of blend file"))
        self.btnBrowseOutputPath.setText(_translate("MainWindow", "Browse"))
        self.lblNoOfThreads.setText(_translate("MainWindow", "No of Threads (Max 16)"))
        self.leNoOfThreads.setToolTip(_translate("MainWindow", "No.of threads to be used. Deafults to all"))
        self.leNoOfThreads.setPlaceholderText(_translate("MainWindow", "No.of threads to be used. Deafults to all"))
        self.label.setText(_translate("MainWindow", "Blender Executable"))
        self.leBlenderExecutable.setText(_translate("MainWindow", "C:/Program Files/Blender Foundation/Blender/blender.exe"))
        self.btnBrowseBlenderExecutable.setText(_translate("MainWindow", "Browse"))
        self.menuHelp.setTitle(_translate("MainWindow", "Help"))
        self.actionAbout.setText(_translate("MainWindow", "About"))
        self.actionHow_to.setText(_translate("MainWindow", "How to"))


# if __name__ == "__main__":
#     import sys
#     app = QtWidgets.QApplication(sys.argv)
#     MainWindow = QtWidgets.QMainWindow()
#     ui = Ui_MainWindow()
#     ui.setupUi(MainWindow)
#     MainWindow.show()
#     sys.exit(app.exec_())

